<aura:component>
    <aura:attribute name="messages" type="String[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:sendValueEvent" action="{!c.handleReceive}" />
    
    <c:childComponent aura:id="childCmp"/>
    
    <lightning:button label="Clear Child Input" onclick="{!c.clearChildInput}" />
    <ul>
        <aura:iteration items="{!v.messages}" var="message">
            <li>{!message}</li>
        </aura:iteration>
    </ul>
</aura:component>
